{
  "name": "brioela",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy:backend": "fly deploy -c backend/fly.toml",
    "deploy:pdf-converter": "fly deploy -c pdf-converter/fly.toml",
    "deploy:universal-file-converter": "fly deploy -c universal-file-converter/fly.toml",
    "deploy": "bun run deploy:backend && bun run deploy:pdf-converter && bun run deploy:universal-file-converter",
    "build:machine-bootstrap": "tsc -p scripts/tsconfig.json"
  },
  "workspaces": [
    "backend",
    "shared",
    "client" 
  ],
  "packageManager": "bun@1.2.21",
  "dependencies": {
    "dotenv": "^17.3.1"
  }
 
}
